.login{
    width: 100%;
    height: 100%;
    // background-image: url('./image/bg.jpg');
    // background-size: 100% 100%;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .login-frm{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }
        p{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
        }
    }

    .frm{
        margin-top: 35px;
        width: 386px;
    }
    .forgetpass{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }
    .login-frm-btn{
        width: 100%;
        margin-top: 20px;
    }
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .logoimg{
        width: 45px;
        height: 45px;
        margin: 0 10px;
    }
    .lang{
        margin-top: 20px;
    }
}