.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}

.itemPanelStyle {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.itemstyle{
  justify-content:center;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.toolbar{
  border-bottom:1px solid #e6e9ed;
  padding: 10px;
}
