
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.header-nav-right {
  display: flex;
  flex-direction: row;
  a{

  }
.avatar-drop {
    display: flex;
    align-items: center;
    margin: 0 30px;

    img {
      width: 24px;
      height: 24px;
      margin: 0 5px;
    }
  }
}
.anticon{
     font-size:18px;
}
.menuitem{
  display: flex;
  align-items: center;
}