.calendar{
  background-color: white;

}
.vacation{
  position: absolute;
  bottom: 0;
  right: 10px;
  color: red;
  font-size: 10px;
}
.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}
.ant-badge-status-text{
  font-size: 8px;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
  display: block;
  min-height: 116px;
  height: 100%;
  margin: 0 4px;
  padding: 4px 8px;
  color: rgba(0, 0, 0, 0.65);
  text-align: left;
  border-top: 2px solid #e8e8e8;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-content{
  height: auto;
}