.left-nav {
  display: flex;
  justify-content: center;

  .left-nav-header {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

    h1 {
      color: #ffffff;
      font-size: 20px;
      margin-left: 10px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
}