.addformdiv{
  //background-color: white;
  //padding: 24px;
  .addform{
    width: 50%;
    .ant-row ant-form-item{
      text-align: center;
    }
  }
}

.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}
