.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sider{
  position: relative;
  z-index: 10;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}
.header{
  display: flex;
  padding: 0 20px;
  background: white;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  position: relative;
  z-index: 10;
}