.addnotice{


  .addformdiv{
    background-color: white;
    padding: 24px;
    .addform{
      width: 50%;
      .ant-row ant-form-item{
        text-align: center;
      }
    }
  }
  .my-editor{border:1px solid #d1d1d1;border-radius:5px}
}
