.ant-advanced-search-form {
  padding: 24px;
  background: #FFF;

}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.tablehead{
  background-color: white;
  width: 100%;
  margin-top: 24px;
  text-align: right;
  .headright{
      padding: 20px;
  }
}