.content{
 // display: flex;
}
.page{
  background-color: white;
  flex: 1;
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.2);
}
.title{
  font-size: 30px;
  font-weight: bold;
  padding: 30px 0;
  text-align: center;
}
.htmlbody{
  padding: 20px;
  background-color: white;
}
.htmlbody p{
  background-color: white;
}
.container{
  box-sizing: border-box;
  ////width: 1000px;
  //max-width: 100%;
  //min-height: 100%;
  flex: 1;
  padding: 30px 20px;
  overflow: hidden;
  background-color: white;
  border-right: solid 1px #eee;
  border-left: solid 1px #eee;
}
.container img,
.container audio,
.container video{
  max-width: 100%;
  height: auto;
}
.container p{
  white-space: pre-wrap;
  min-height: 1em;
  background-color:white;
}
.container pre{
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 5px;
}
.container blockquote{
  margin: 0;
  padding: 15px;
  background-color: #f1f1f1;
  border-left: 3px solid #d1d1d1;
}

